body {
    display: flex;
    flex-direction: column;
    font-family: "roboto", sans-serif;
    margin: 0;
}

.hero,
.header,
footer {
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.quote {
    background-color: beige;
}

ul {
    display: flex;
    list-style: none;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
    font-weight: medium;
}

body>* {
    padding: 16px 250px;
}

.header img {
    width: 50px;
    height: auto;
}

.hero img {
    width: 450px;
    height: auto;
}

.hero .main {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.hero p {
    color: #E5E7EB;
}

.hero button {
    background-color: #3882f6;
    color: white;
    padding: 8px 26px;
    font-weight: 800;
    border-radius: 8px;
    border: 0px;
}

.info-header {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
    text-align: center;
}

.info-container img {
    object-fit: cover;
    height: 150px;
    width: 150px;
    border: 5px solid #3882f6;
    border-radius: 20px;
}

.info-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex: 1;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 150px;
    gap: 20px;
}